<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneradorPDFDialog</class>
 <widget class="QDialog" name="GeneradorPDFDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>952</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generador de PDF</string>
  </property>
  <property name="windowIcon">
   <iconset resource="imagenes.qrc">
    <normaloff>:/images/Disco.ico</normaloff>:/images/Disco.ico</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Titulo</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>20</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Cantidad</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Soporte</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>110</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Ubicacion</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>60</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Genero</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="titulo">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>651</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Todos</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="cantidad">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>20</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QComboBox" name="soporte">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>301</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Todos</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="ubicacion">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>110</y>
     <width>491</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Todas</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="genero">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>60</y>
     <width>301</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Todos</string>
    </property>
   </item>
  </widget>
  <widget class="QDateEdit" name="fecha">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>110</y>
     <width>141</width>
     <height>27</height>
    </rect>
   </property>
   <property name="displayFormat">
    <string>yyyy-MM-dd</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre Archivo</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="archivopdf">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>160</y>
     <width>471</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="generador">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>160</y>
     <width>291</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Generar listado</string>
   </property>
  </widget>
  <widget class="QPushButton" name="aceptar">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>520</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Aceptar</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>931</width>
     <height>311</height>
    </rect>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>520</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ordenar por</string>
   </property>
  </widget>
  <widget class="QComboBox" name="orden">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>520</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Ningun orden</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Titulo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Genero</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Soporte</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Fecha</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ubicacion</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>520</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Tipo de listado</string>
   </property>
  </widget>
  <widget class="QComboBox" name="tipolistado">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>520</y>
     <width>251</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Listado normal PDF</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Listado de caratulas PDF</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Listado solo pantalla</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="fechatipo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Fecha exacta</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Desde la fecha</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Antes de la fecha</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Fecha de hoy</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources>
  <include location="imagenes.qrc"/>
 </resources>
 <connections/>
</ui>
